# Environment variables for the application
POWERPORTAL_BASEURL=https://you_portal.microsoftpowerportals.com
AUTH_PROVIDER=https://your_auth/authorize
LOGIN_URL=/Account/Login/ExternalLogin
RETURN_URL={an endpoint behind security to promote login}
# Auth0 credentials for automated login
POWERPORTAL_USERNAME=your_username
POWERPORTAL_PASSWORD=your_password_here
# Server configuration
PORT=5000
